{
  "name": "grafana-memsql-datasource",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carlsverre/grafana-memsql-datasource.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/carlsverre/grafana-memsql-datasource/issues"
  },
  "devDependencies": {
    "babel": "~6.5.1",
    "babel-eslint": "^6.0.2",
    "eslint": "^2.7.0",
    "eslint-plugin-react": "^4.3.0",
    "grunt": "~1.0.1",
    "grunt-babel": "~6.0.0",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "~1.0.0",
    "grunt-contrib-copy": "~1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-systemjs-builder": "^0.2.5",
    "load-grunt-tasks": "~3.5.0"
  },
  "dependencies": {
    "babel-plugin-transform-es2015-for-of": "^6.5.0",
    "babel-plugin-transform-es2015-modules-systemjs": "^6.5.0",
    "babel-preset-es2015": "^6.5.0",
    "lodash": "~4.9.0"
  },
  "homepage": "https://github.com/carlsverre/grafana-memsql-datasource#readme"
}
